
spring.application.name=service-clientes


#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.63:1521/XE
spring.datasource.username=SYSTEM
spring.datasource.password=1911
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8001


#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true


logging.level.org.hibernate.SQL=debug

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka:
	#client:
		#service-url:
#			defaultZone:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost